<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cc! - "PiMe" Maksud Hati Ingin Menebang Pohon</title>
    <link rel="stylesheet" href="o.css">
</head>
<body>
<div class="sm:flex bg-green-900 justify-end z-10">
<div class="text-amber-200 uppercase mr-auto shadow-xl">
    <ul class="p-4 text-lg font-bold text-center sm:text-left">
        <li>cc!</li>
    </ul>
</div>
<div class="text-amber-200 lowercase">
    <ul class="p-4 sm:flex">
        <li class="sm:px-2 hover:text-yellow-500"><a href="https://youtube.com/@umvch">gaming in act</a></li>
        <li class="sm:px-2 hover:text-yellow-500"><a href="https://gitlab.com/ccnot/ccnot.gitlab.io">gitlab page</a></li>
    </ul>
</div>
</div>
<div class="bg-yellow-900 sm:px-20 md:px-40 lg:px-60">
    <img class="w-full" src="https://i.imgur.com/o5IhcMm.jpeg" alt="" srcset="">
    <h2 class="px-8 pt-8 text-yellow-200 uppercase text-right font-extrabold text-3xl ">
        "PiMe" Maksud Hati Ingin Menebang Pohon
    </h2>
    <div class="px-8 text-yellow-200 text-justify pb-10">
        <br>Meluangkan waktu dipagi hari, membuka Play Store di sana teringat sebuah game yang masih baru dirilis dan tertulis "early access", akhirnya menarik untuk dimainkan, sebenarnya sudah beberapa minggu lalu setelah menjumpai game ini di salah satu iklan Google Ads setelah memainkan online game lainnya yang biasanya beri reward lebih dengan menonton iklan dari Google. "PiMe" singkat nama yang mudah ingat.<br>
        <br>Beberapa hal yang menarik dari pengenalan game ini dari gambar dan text di Play Store adalah tema game 2D yang dirasa lebih ringan dimainkan, lalu dikenalkan fasilitas klasik keseharian yang menggambarkan pemain akan memainkannya dengan tema keseharian seperti memancing, serta berbagai mini games yang tersedia didalamnya. "Multiplayer" juga menjadi tema utamanya, jadi lebih menarik sebab dapat bermain dengan banyak kalangan dari berbagai penjuru dunia, memang dalam setiap arena permainan bersamanya mungkin dibatasi 15 orang atau bisa lebih.
        <br>
        <br>
        Pemain ditantang dengan berkompetisi dalam game ini dengan adanya Quest sehari-hari dan Event yang terbatas waktu tertentu. Fasilitas penunjang awal untuk menempa perlengkapan karakter kita didalam game adalah dengan mengoleksi sumber daya alam dari kebun dan laut, Menarik dengan beragam item skin didalam game dirasa menambah daya tarik untuk memainkannya lebih lama.
        <br>
        <br>Adanya kebun yang belum terjamah didalamnya, mengingatkan akan pembangunan dan dampaknya bagi lingkungan sekitar. Hal umum yang akan dilakukan jika menjumpai tanah yang dimaksudkan untuk perluasan lahan tanam maupun pembangunan adalah dengan membersihkan apa yang tidak dibutuhkan disana dan memanfaatkan berbagai sumber daya alam untuk penunjang perluasan tersebut. Hal demikian mulai mengusik pemikiran, yang mana awalnya hanya ingin menggunakan kapak di dalam game untuk menebang pohon disekitar, itu sebabkan berhenti sejenak dan merenung beberapa saat.
        <br>
        <br>Tergambar dalam pikiran akan proses manusia dahulu memanfaatkan sumber daya alam untuk pembangunan. Pernah teringat dari bacaan kisah-kisah terdahulu bahwa manusia biasanya membangun rumah dari batang kayu, dedaunan kering dan kulit binatang, maupun batu pahatan atau dari tanah liat yang disusun, selain itu ada pula yang memanfaatkan dinding keras dari tebing atau bukit untuk dipahat jadi tempat tinggal.
        <br>
        <br>Di situ terasa berat hati jika menyingkirkan pohon untuk penunjang pembangunan maupun perluasan lahan, sebab teringat bahwa pohon itu perlu tumbuh beberapa tahun dan disaat masa pertumbuhannya itu pohon-pohon menebar udara segar yang pernah terdengar menghasilkan gas oksigen di muka bumi ini. Umum terdengar ketersediaan  oksigen itu sangat penting bagi pernafasan seluruh manusia di muka bumi ini. Berat hati seharusnya terasa bagi penikmat hidup di muka bumi  jika pertumbuhan pohon dipangkas untuk menunjang kemajuan pembangunan.
        <br>
        <br>Dari sana terbentuk nasehat, membiasakan untuk melakukan pembangunan tanpa memangkas pertumbuhan pohon dengan memanfaatkan alternatif yang ada. Beberapa hal tergambar dalam pikiran, seperti melakukan pembangunan dengan memanfaatkan sumber daya alam yang tidak menunjang pertumbuhan pohon, selain itu perluasan lahan juga dapat diadaptasikan sehingga pohon sekitar dapat tetap tumbuh seperti dengan memindahkannya maupun menyesuaikan desain lahan yang digunakan dengan pertumbuhan pohon sekitarnya. Hal itu dirasa lebih menguntungkan untuk pembangunan kedepannya tanpa mengurangi nikmatnya bernafas di muka bumi ini. Menarik, pagi ini dapat landasan untuk jadi dasar pemikiran utama dalam berpendapat tentang adaptasi pembangunan untuk pertumbuhan pohon.
    </div>
<div class="uppercase font-semibold text-white text-center pb-10">
<q>
    Learn FOSS from scratch to grow better
</q>
</div>
</div>
<div class="px-4 text-slate-300 pt-6 hover:text-white lowercase bg-slate-800 h-20 text-center">
    <div class="animate-bounce text-sm">
        <a href="http://ccnot.gitlab.io">made with ❤️, HTML & TailwindCSS @2023 by <span class="normal-case text-center">CruncyChoco</span></a>
    </div>
</div>
</body>
</html>
